LoginWindow.xaml

<Window x:Class="Variedades.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Variedades"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize"
        mc:Ignorable="d"
        Title="LoginWindow" Height="500" Width="400">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="4*" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Background="#333238">
            <TextBlock VerticalAlignment="Center" FontSize="20" Foreground="White" HorizontalAlignment="Center" TextAlignment="Center" Text="Inicio de sesión"/>
        </Grid>
        <Grid HorizontalAlignment="Center" Grid.Row="1">
            <StackPanel Margin="0,40,0,0">
                <TextBlock FontSize="30" Text="Usuario"/>
                <TextBox VerticalAlignment="Center" FontSize="20" Width="150" Height="30" Grid.Row="1" Name="UserTextBox" Margin="5"/>
                <TextBlock Margin="0,20,0,0" FontSize="30" Text="Contraseña"/>
                <PasswordBox VerticalAlignment="Center" FontSize="15" Width="150" Height="30" Grid.Row="1" Name="PassTextBox" Margin="5"/>
                <Button Click="LoginButton" Margin="0,20,0,0" Width="100px" Height="50px" Grid.Row="2" Content="Iniciar sesión" />
            </StackPanel>
            
        </Grid>
        
    </Grid>
</Window>
